server.port=8080

spring.main.banner-mode=off
#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost/juegodb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#plataforma
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate dll auto(create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

#Mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true